<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/stovieSplashText"
        android:layout_width="274dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Stovie"
        android:textColor="@color/app_orange"
        android:textSize="52sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avocadoImage"
        android:layout_width="162dp"
        android:layout_height="173dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="572dp"
        android:src="@drawable/avocado_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stovieSplashText" />

    <TextView
        android:id="@+id/startTextview"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="sans-serif"
        android:text="Τι τραβάει η όρεξή σας;"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avocadoImage" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-34dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="504dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/nestedConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="153dp"
                        android:layout_height="134dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="40dp"
                        android:background="@layout/button_border"
                        android:scaleType="fitCenter"
                        android:paddingLeft="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/meatButton"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/search_icon" />

                    <TextView
                        android:id="@+id/text_Search"
                        android:layout_width="79dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="68dp"
                        android:layout_marginTop="4dp"
                        android:text="Αναζήτηση"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/searchButton" />

                    <ImageButton
                        android:id="@+id/meatButton"
                        android:layout_width="153dp"
                        android:layout_height="138dp"
                        android:layout_marginStart="224dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="40dp"
                        android:background="@layout/button_border"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/map"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/alt_meat" />

                    <TextView
                        android:id="@+id/text_Meat"
                        android:layout_width="163dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="240dp"
                        android:layout_marginTop="4dp"
                        android:text="Συνταγές με Κρέας"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/meatButton" />

                    <ImageButton
                        android:id="@+id/nomeatButton"
                        android:layout_width="153dp"
                        android:layout_height="138dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="40dp"
                        android:background="@layout/button_border"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toStartOf="@+id/drinksButton"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_Search"
                        app:srcCompat="@drawable/carrot" />

                    <TextView
                        android:id="@+id/text_Nomeat"
                        android:layout_width="155dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="4dp"
                        android:text=" Συνταγές χωρίς Κρέας"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nomeatButton" />

                    <ImageButton
                        android:id="@+id/drinksButton"
                        android:layout_width="153dp"
                        android:layout_height="138dp"
                        android:layout_marginStart="224dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@layout/button_border"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_Meat"
                        app:layout_constraintVertical_bias="0.017"
                        app:srcCompat="@drawable/cup_icon" />

                    <TextView
                        android:id="@+id/text_drinks"
                        android:layout_width="92dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="264dp"
                        android:layout_marginTop="4dp"
                        android:text="Ροφήματα"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drinksButton" />

                    <ImageButton
                        android:id="@+id/map"
                        android:layout_width="153dp"
                        android:layout_height="138dp"
                        android:layout_marginStart="412dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@layout/button_border"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/map" />

                    <TextView
                        android:id="@+id/text_map"
                        android:layout_width="92dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="448dp"
                        android:layout_marginTop="4dp"
                        android:text="  Χάρτες"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/map" />

                    <ImageButton
                        android:id="@+id/settings"
                        android:layout_width="153dp"
                        android:layout_height="138dp"
                        android:layout_marginStart="412dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@layout/button_border"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_map"
                        app:srcCompat="@drawable/settings" />

                    <TextView
                        android:id="@+id/text_settings"
                        android:layout_width="92dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="444dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="Ρυθμίσεις"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.324"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/settings" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>